<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<style type="text/css">
<!--
.style2 {
	font-size: 15px;
	font-weight: bold;
}
.style3 {color: #FFFFFF}
.style4 {
	font-size: 2em;
	color: #990000;
}
-->
</style>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li class="active"><a href="index.html" data-hover="HOME">home</a></li>
							<li><a href=" about.html" data-hover="ABOUT US">about us</a></li>
							<li><a href=" facilities.html" data-hover="FACILITIES">facilities</a></li>
							
							<li><a href=" portfolio.html" data-hover="PORTFOLIO">portfolio</a></li>
							<li><a href=" contact.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<ul id="flexiselDemo3">
								<li><a href="single.html">
									<div class="banner-1">
										<img src="images/6d.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4></h4>
											
										</div>
									</div></a>
								</li>
								<li>
								<li><a href="single.html">
									<div class="banner-1">
										<img src="images/1.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4></h4>
											
										</div>
									</div></a>
								</li>
								<li>
								<li><a href="single.html">
									<div class="banner-1">
										<img src="images/6c.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4></h4>
											
										</div>
									</div></a>
								</li>
								<li>
								
								<a href="single.html">
									<div class="banner-1">
										<img src="images/3.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4>  </h4>
											
										</div>
									</div></a>
								</li>
								<li>
								<a href="single.html">
									<div class="banner-1">
										<img src="images/4.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4></h4>
											
										</div>
									</div></a>
								</li>
							 </ul>
						
						 <script type="text/javascript">
							$(window).load(function() {
								
								$("#flexiselDemo3").flexisel({
									visibleItems: 4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 3
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
							</script>
							<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- banner -->
<!-- Here -->
	<div class="Here">
		<div class="workes">
			<h2><a href="portfolio.html">See All Our Gallery</a></h2>
		</div>
		<div class="container">
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="bulb"></i>
				</div>
				<div class="here-right">
					<h5>All rooms are furnished</h5>
				</div>
					<div class="clearfix"> </div>
					<p>&nbsp;</p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="lock"></i>
				</div>
				<div class="here-right">
					<h5>Sitting Room with large open Verandah</h5>
				</div>
					<div class="clearfix"> </div>
				<p>&nbsp;</p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="pen"></i>
				</div>
				<div class="here-right">
					<h5>LPG Cooking Gas with Stove</h5>
				</div>
					<div class="clearfix"> </div>
				<p>&nbsp;</p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="adm"></i>
				</div>
				<div class="here-right">
					<h5>AC / Non AC Bed Rooms</h5>
				</div>
					<div class="clearfix"> </div>
				<p>&nbsp;</p>
			</div><br>
<marquee direction="left"><img src="images/s1.png">&nbsp;<img src="images/s2.png">&nbsp;<img src="images/s3.png">&nbsp;<img src="images/s4.png">&nbsp;<img src="images/s5.png">&nbsp;<img src="images/s6.png">&nbsp;<img src="images/s7.png">&nbsp;<img src="images/s8.png">&nbsp;<img src="images/s9.png">&nbsp;<img src="images/s10.png">&nbsp;<img src="images/s11.png">&nbsp;<img src="images/s12.png">&nbsp;<img src="images/s13.png"></marquee>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- Here -->
<!-- company -->
	<div class="company">
		<div class="container">
			<div class="col-md-4 company-1">
				<h3>Welcome to Priya Homes </h3>
				<div class="our">
					<p><a href="profile.html"><img src="images/main.jpg" ></a><br>
                      <br>
                  Priya Homes is committed to help you, for a spacious, homely, safe environment with fresh air, and clean water. Here you find calm and a quiet Kerala-village experience with all modern facilities at very affordable rates ... </p>
			  </div>
				<div class="our">
					<p>Priya Homes wishes to offer a medical tourism facility, which is part of Kerala tourism cum quality medical facility.</p>
			  </div>
				<div class="our">
					<p class="style4">sreedhareeyam Hospital</p>
				</div>
			</div>
			<div class="col-md-4 company-1">
				<h3>Our Profile </h3>
				<div class="our">
					<p><a href="contact.html"><img src="images/main1.jpg" width="300" height="200" border="0"></a><br>
				      <br>
	              Also during the stay, you can make a short visit to all the main tourist attractive places like Thekkady Wild Sanctuary, Peerumedu, Wagamon, Munnar hill stations, Cochin-Alleppey-Kumarakom backwaters, for a change, relaxation and sightseeing.</p>
			  </div>
				<div class="our">
					<p>For more details please visit our other site<a href="http://www.priyahomes.net/" target="_blank">www.priyahomes.net</a></p>
			  </div>
				<div class="our">
					<p> sreedhareeyam Hospital  </p>
			  </div>
			</div>
			<div class="col-md-4 company-1">
				<h3>Our Facilities</h3>
				<div class="sleek">
					<h5><a href="single.html">One Bed / Two Rooms
</a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">24 hrs Wi-Fi Internet Access </a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">All rooms are Furnished</a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">Sitting Room with large open Verandah</a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">AC / Non AC Bed Rooms</a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">LPG Cooking Gas with Stove </a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">AC / Non AC Bed Rooms </a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">Refrigerator </a></h5>
					
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- company -->
<!-- later -->
	<div class="later">
		<div class="container">
			<div class="col-md-6 later-left">
			  <li><a href="athithi.html" target="_blank"><img src="images/adi.png" border="0" ></a><br>
<br>

<span><a href="athithi.html">&nbsp;&nbsp;<span class="style2">Visit Site Now</span></a><span></li>
				<li>ZZ</li>
				<div class="clearfix"> </div>
		  </div>
		    <div class="col-md-6 later-right">
              <li><i class="ttt"></i></li>
		      <li>
		        <h6>Visit Site Now<span>&nbsp;&nbsp;<a href="#">Our Gallery</a><span></h6>
	          </li>
	      </div>
		    <div class="clearfix"> </div>
		</div>
	</div>
<!-- later -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						
						<li><a href=" contact.html">contact us</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Click To View Other Sites </h3>
				<p><a href="sree.html" target="_blank"><img src="images/sree.png" width="231" height="30"></a></p>
				<div class="social-ic">
					
                         <p> <a href="sree.html" target="_blank"></a><a href="sree.html" target="_blank"></a>
							<a href="kerala.html" target="_blank"><img src="images/kerala.png" width="201" height="62" border="0"></a>
                         <div class="clearfix"></div>
						</p>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Priya Homes</h3>
				<p>Near Sreedhareeyam Hospital</p>
				<p>	Koothattukulam </p>
				<p> Ernakulam District, Kerala, India	</p>
				<p>	Email : homespriya@gmail.com</p>
				<p>	Mob: +9961262624</p>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Athithi Homes</h3>
				<p>Near Mahadeva Temple </p>
				<p>	Koothattukulam High School Road<br>
				  M.C. Road Junction
</p>
				
				<p>	Email : homespriya@gmail.com</p>
				<p>	Mob: +91 96563 32223, 97470 33339</p>
			</div>
				<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 Priya Homes. All rights reserved | Powered By <a href="http://www.helloweb.in" target="_blank">Hello Web</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>