[versions]
php = native

[php4.4]
modules = fileinfo,gd,imap,ioncube_loader,json,mbstring,mysql,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx

[php5.1]
modules = dom,gd,imap,ioncube_loader,mbstring,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,sockets,sysvmsg,sysvsem,sysvshm,xmlreader,xmlwriter,xsl

[php5.2]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

[php5.3]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

[php5.4]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

[php5.5]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

[php5.6]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

[php7.0]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

[php7.1]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

[php7.2]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

[php7.3]
modules = dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl,zip

