
<!DOCTYPE HTML>
<html>
<head>
<title>Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreignerss</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<style type="text/css">
<!--
.style39 {color: #F0F1F7}
.style40 {color: #F0F1F7; font-size: 13px; }
.style43 {
	color: #990066;
	font-weight: bold;
}
.style44 {
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/adi.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="athithi.html" data-hover="HOME">home</a></li>
							<li><a href=" facp.html" data-hover="FACILITIES">facilities</a></li>
							<li><a href=" athithip.html" data-hover="PHOTO GALLERY">Photo gallery </a></li>
							<li><a href="testimonialsa.html" data-hover="TESTIMONIALS">Testimonials</a></li>
							<li><a href=" locationp.html" target="_blank" data-hover="LOCATION">Location </a></li>						<li><a href=" athithic.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul><br>

							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!--start-about-->	
	<div class="about">
		<div class="container">
			<div class="about-main">
				<h3>Athithi Homes </h3>
				<div class="about-top">
				  <div class="col-md-5 about-top-left">
						<img src="images/abt-2.jpg" alt=""><br>
<br>

<br>
<br>

						  </div>
					<div class="col-md-7 about-top-right"><h4><br>
					  Athithi Homes <br>
					</h4>
					  <span class="style43">Welcome to the world of Luxury Service Apartments, 'Athithi Homes' Koothattukulam</span>
					  <br>
					  ( Click to Zoom Images )
					  <p align="justify">Service Apartments are fast emerging as a preferred choice for long-stay families on leisure travel, patients visiting the state for treatment, NRI’s on leave, conference delegates, executives on transfer and other frequent travelers. Athidhi Homes offers all the conveniences of a hotel with the privacy and warmth of a home. Whether you are a business traveler or a tourist, looking for more than just a regular hotel room, a service apartment is the answer.</p>
						<p align="justify">Safe, secure and elegant, our service apartment accommodations are with all the amenities and conveniences of a home. This comes with housekeeping, laundry services, self cooking facilities, taxi services etc. Moreover, this exquisitely designed apartment is in a convenient location; 300 mtrs from Koothattukulam Town M.C Road junction..</p>
						<p align="justify">A two storied house with modern amenities, located just 30 mtrs from Koothattukulam- Pandapilly- Muvattupuzha bus route, 100 mtrs from High School Koothattukulam.. </p>
						<p align="justify">Contact : +91 9656332223, 9747033339 Email : homespriya@gmail.com<br>
						</p>
						<br>
						<a href="http://perfecthandssolutions.com/PHSBookingEngine_v_1/Step2.aspx" target="_blank"><img src="images/bookonline.png" width="208" height="47" border="0"></a><br>
<br>

						
						  <div class="clearfix"></div>
				  </div>
						<p align="justify" class="style39">&nbsp;</p>
						<h4>&nbsp;</h4>
				  </div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--End-about-->	
	<!--start-advantage-->	
	<div class="advn">
	  <div class="container"></div>
	</div>
	<!--End-advantage-->
	<!--start-team-->


<!-- later -->
	
			
		</div>
	</div>
<!-- later -->
<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="athithi.html">home</a></li>
						
						<li><a href=" athithip.html">portfolio</a></li>
						
						<li><a href=" athithic.html">contact us</a></li>
						<li><a href="testimonials.html">Testimonials</a><a href=" #"></a></li>
							<div class="clearfix"> </div>
					</ul>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Click To View Other Sites </h3>
				<p><a href="sree.html" target="_blank"><img src="images/sreec.png" width="251" height="41"></a></p>
				<div class="social-ic">
					
                         <p>
							<a href="kerala.html" target="_blank"><img src="images/button.png" width="250" height="41"></a>
                         <div class="clearfix"></div>
						</p>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Priya Homes</h3>
				<p>Near Sreedhareeyam Hospital</p>
				<p>	Koothattukulam </p>
				<p> Ernakulam District, Kerala, India	</p>
				<p>	Email : homespriya@gmail.com</p>
				<p>	Mob: +9961262624</p>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Athithi Homes</h3>
				<p>Near Mahadeva Temple </p>
				<p>	Koothattukulam High School Road<br>
				  M.C. Road Junction
</p>
				
				<p>	Email : homespriya@gmail.com</p>
				<p>	Mob: +91 96563 32223, 97470 33339</p>
			</div>
				<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>© 2018 Keerthi Homes. All Rights Reserved | Design by  <a href="http://keralabrands.in/" target="_blank">Keralabrands</a> </p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>