
<!DOCTYPE HTML>
<html>
<head>
<title>Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreignerss</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<style type="text/css">
<!--
.style39 {color: #F0F1F7}
.style40 {color: #F0F1F7; font-size: 13px; }
.style41 {font-size: 13px}
-->
</style>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/adi.png" class="img-responsive" alt=""></a>			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="athithi.html" data-hover="HOME">home</a></li>
							<li><a href=" facp.html" data-hover="FACILITIES">facilities</a></li>
							<li><a href=" athithip.html" data-hover="PHOTO GALLERY">Photo gallery </a></li>
							<li><a href=" testimonialsa.html" data-hover="TESTIMONIALS">Testimonials</a></li>
							<li><a href=" locationp.html" target="_blank" data-hover="LOCATION">Location </a></li>						<li><a href=" athithic.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!--start-about-->	
	<div class="about">
		<div class="container">
		  <div class="portfolio">
            <h3>Our Gallery</h3>
            <br>

		    <div id="portfoliolist">
              <div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
                <div class="portfolio-wrapper grid_box"> <a href="images/abt-2.jpg" class="swipebox"  title="Image Title"> <img src="images/abt-2.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a> </div>
              </div>
		      <div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
                <div class="portfolio-wrapper grid_box"> <a href="images/m.jpg" class="swipebox"  title="Image Title"> <img src="images/m.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a> </div>
	          </div>
		      <div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
                <div class="portfolio-wrapper grid_box"> <a href="images/n.jpg" class="swipebox"  title="Image Title"> <img src="images/n.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a> </div>
	          </div>
		      <div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
                <div class="portfolio-wrapper grid_box"> <a href="images/o.jpg" class="swipebox"  title="Image Title"> <img src="images/o.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a> </div>
	          </div>
		      <div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
                <div class="portfolio-wrapper grid_box"> <a href="images/p.jpg" class="swipebox"  title="Image Title"> <img src="images/p.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a> </div>
	          </div>
		      <div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
                <div class="portfolio-wrapper grid_box"> <a href="images/q.jpg" class="swipebox"  title="Image Title"> <img src="images/q.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a> </div>
	          </div>
		      <div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
                <div class="portfolio-wrapper grid_box"> <a href="images/s.jpg" class="swipebox"  title="Image Title"> <img src="images/s.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a> </div>
	          </div>
		     
		     
		      
               
	          </div>
		      <div class="clearfix"></div>
	        </div>
		    <div class="clearfix"></div>
	      </div>
		</div>
	</div>
	<!--End-services-->		
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--End-about-->	
	<!--start-advantage-->	
	<div class="advn">
	  <div class="container"></div>
	</div>
	<!--End-advantage-->
	<!--start-team-->
<div class="team"></div>
	<!--end-team-->		

<!-- later -->
<!-- later -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="athithi.html">home</a></li>
						
						<li><a href=" athithip.html">portfolio</a></li>
						
						<li><a href=" athithic.html">contact us</a></li>
						<li><a href="testimonials.html">Testimonials</a><a href=" #"></a></li>
							<div class="clearfix"> </div>
					</ul>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Click To View Other Sites </h3>
				<p><a href="sree.html" target="_blank"><img src="images/sreec.png" width="251" height="41"></a></p>
				<div class="social-ic">
					
                         <p>
							<a href="kerala.html" target="_blank"><img src="images/button.png" width="250" height="41"></a>
                         <div class="clearfix"></div>
						</p>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Priya Homes</h3>
				<p>Near Sreedhareeyam Hospital</p>
				<p>	Koothattukulam </p>
				<p> Ernakulam District, Kerala, India	</p>
				<p>	Email : homespriya@gmail.com</p>
				<p>	Mob: +9961262624</p>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Athithi Homes</h3>
				<p>Near Mahadeva Temple </p>
				<p>	Koothattukulam High School Road<br>
				  M.C. Road Junction
</p>
				
				<p>	Email : homespriya@gmail.com</p>
				<p>	Mob: +91 96563 32223, 97470 33339</p>
			</div>
				<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 Priya Homes. All rights reserved | Powered By <a href="http://www.helloweb.in" target="_blank">Hello Web</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>