<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<style type="text/css">
<!--
.style2 {
	font-size: 15px;
	font-weight: bold;
}
.style5 {font-size: 10px}
.style6 {
	color: #990000;
	font-weight: bold;
}
.style7 {color: #FFFFFF}
.style8 {color: #0000FF}
.style9 {color: #000}
-->
</style>
</head>
<body>
    
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li class="active"><a href="index.html" data-hover="HOME">home</a></li>
							<li><a href=" about.html" data-hover="ABOUTUS">aboutus</a></li>
							<li><a href=" facilities.html" data-hover="FACILITIES">facilities</a></li>
							
							<li><a href=" portfolio.html" data-hover="PHOTO GALLERY">photo gallery </a></li>
							
							<li><a href=" location.html" target="_blank" data-hover="LOCATION">Location </a></li>
													<li><a href=" contact.html" data-hover="CONTACT US">contact</a></li>
													
													<li><a href="pay.html" data-hover="Pay online">Pay Online</a></li>
													
												<li><a href="https://www.google.co.in/search?q=priyahomes+kochi&oq=priyahomes&aqs=chrome.0.69i59j69i57j69i60.4166j0j8&sourceid=chrome&ie=UTF-8#lrd=0x3b07dbae484dad45:0x4a121f8d4f863982,3,,,"data-hover="Reviews">Reviews</a></li>
													
													
													
													
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!-- company -->
	<div class="company">
		<div class="container">
			<div class="col-md-4 company-1">
				<h3 class="style8">Welcome to Priya Homes </h3>
				<div class="our">
				  <p><img src="images/main.jpg" ><br>
                      <br>
                      <span class="style9">Priya Homes is committed to help you, for a spacious, homely, safe environment with fresh air, and clean water. Here you find a calm and  quiet Kerala-village experience with all modern facilities at very affordable rates ... </span></p>
			  </div>
			  <div class="our">
					<p>Priya Homes wishes to offer a medical tourism facility, which is part of Kerala tourism cum quality medical facility.</p>
			  </div>
				<div class="our">
					
				</div>
			</div>
			<div class="col-md-4 company-1">
				<h3>Our Profile </h3>
				<div class="our">
					<p><a href="contact.html"><img src="images/main1.jpg" width="300" height="200" border="0"></a><br>
				      <br>
	              Also during the stay, you can make a short visit to all the main tourist attractive places like Thekkady Wild Sanctuary, Peerumedu, Wagamon, Munnar hill stations, Cochin-Alleppey-Kumarakom backwaters, for a change, relaxation and sightseeing.</p>
			  </div>
				<div class="our">
					<p>&nbsp;</p>
			  </div>
				<div class="our">
					
			  </div>
			</div>
			<div class="col-md-4 company-1">
			 
				<h3>Our Facilities</h3>
				<div class="sleek">
					<h5><a href="single.html">One Bed Room (1 BHK) & Two Bed Room (2 BHK) Apartments
</a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">24 hrs Wi-Fi Internet Access </a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">All rooms are Furnished</a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">Sitting Room with large open Verandah</a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">Self Cooking Facility</a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">LPG Cooking Gas with Stove </a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">AC / Non AC Bed Rooms </a></h5>
					
				</div>
				<div class="sleek">
					<h5><a href="single.html">Refrigerator </a></h5>
					
				</div>
				  <a href="https://www.payumoney.com/customer/users/paymentOptions/#/E08FC403FFFB7E1F8EF90EC7BA23EE78/priyahomes/187823
			   
			  ">  <img src="/pay-online-now.jpg"></a>	
			  
				
			</div><br>

				<div class="clearfix"> </div> </div>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<ul id="flexiselDemo3">
								<li><a href="single.html">
									<div class="banner-1">
										<img src="images/6d.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4></h4>
											
										</div>
									</div></a>
								</li>
								<li>
								<li><a href="single.html">
									<div class="banner-1">
										<img src="images/1.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4></h4>
											
										</div>
									</div></a>
								</li>
								<li>
								<li><a href="single.html">
									<div class="banner-1">
										<img src="images/6c.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4></h4>
											
										</div>
									</div></a>
								</li>
								<li>
								
								<a href="single.html">
									<div class="banner-1">
										<img src="images/3.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4>  </h4>
											
										</div>
									</div></a>
								</li>
								<li>
								<a href="single.html">
									<div class="banner-1">
										<img src="images/4.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4></h4>
											
										</div>
									</div></a>
								</li>
		  </ul>
						
						 <script type="text/javascript">
							$(window).load(function() {
								
								$("#flexiselDemo3").flexisel({
									visibleItems: 4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 3
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
							</script>
							<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- banner -->
<!-- Here -->
	<div class="Here">
		<div class="workes">
			<h2><a href="portfolio.html">See All Our Gallery</a></h2>
		</div>
		<div class="container">
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="bulb"></i>
				</div>
				<div class="here-right">
					<h5>All rooms are furnished</h5>
				</div>
					<div class="clearfix"> </div>
					<p>&nbsp;</p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="lock"></i>
				</div>
				<div class="here-right">
					<h5>Sitting Room with large open Verandah</h5>
				</div>
					<div class="clearfix"> </div>
				<p>&nbsp;</p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="pen"></i>
				</div>
				<div class="here-right">
					<h5>LPG Cooking Gas with Stove</h5>
				</div>
					<div class="clearfix"> </div>
				<p>&nbsp;</p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="adm"></i>
				</div>
				<div class="here-right">
					<h5>AC / Non AC Bed Rooms</h5>
				</div>
					<div class="clearfix"> </div>
				<p>&nbsp;</p>
			</div><br>
<marquee direction="left">
<img src="images/s1.png">&nbsp;<img src="images/s2.png">&nbsp;<img src="images/s3.png">&nbsp;<img src="images/s4.png">&nbsp;<img src="images/s5.png">&nbsp;<img src="images/s6.png">&nbsp;<img src="images/s7.png">&nbsp;<img src="images/s8.png">&nbsp;<img src="images/s9.png">&nbsp;<img src="images/s10.png">&nbsp;<img src="images/s11.png">&nbsp;<img src="images/s12.png">&nbsp;<img src="images/s13.png">
</marquee>

				<div class="clearfix"> </div>
		</div>
	</div>
<!-- Here -->

</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						<li><a href=" contact.html">contact us</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Click To View Other Sites </h3>
				<p><a href="sree.html" target="_blank"><img src="images/sreec.png" width="251" height="41"></a></p>
				<div class="social-ic">
					
                         <p>
							<a href="kerala.html" target="_blank"><img src="images/button.png" width="250" height="41"></a>
                         
                         <div class="clearfix"></div>
						</p>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Priya Homes</h3>
				<p>
				  Near Sreedhareeyam Hospital<br>
				  Koothattukulam, Kerala <br>
				  Email : homespriya@gmail.com<br>
			    Mob: +99612 62624, +97470 33339</p>
		  </div>
			<div class="col-md-3 footer-1">
				<h3>Keerthi Homes</h3>
				<p>Near Mahadeva Temple </p>
			  <p>Koothattukulam, Kerala<br>
		       <a href="http://www.keerthihomes.in">www.keerthihomes.in</a></p>
				
				<p>	Email : homespriya@gmail.com</p>
				<p>	Mob: + 97470 33339, +99612 62624</p>
			</div>
				<div class="clearfix"> </div><br>


			
		</div>
	</div>
<!-- footer -->
<!-- later -->
<!-- later -->
<div class="foot-bottom">

				<p>© 2018 Keerthi Homes. All Rights Reserved | Design by  <a href="http://keralabrands.in/" target="_blank">Keralabrands</a> </p>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59de00294854b82732ff4e98/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>