<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreignerss</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<style type="text/css">
<!--
.style27 {font-family: "Trebuchet MS";
	font-size: 14px;
}
.style46 {font-family: "Trebuchet MS"; font-size: 12px; color: #000000; }
.style50 {color: #000000; font-size: 12px; }
.style51 {color: #0000FF}
-->
</style><form name="contactform" method="post" action="send_formcp_email.php">
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="index.html" data-hover="HOME">home</a></li>
							<li><a href=" about.html" data-hover="ABOUTUS">aboutus</a></li>
							<li><a href=" facilities.html" data-hover="FACILITIES">facilities</a></li>
							
							<li><a href=" portfolio.html" data-hover="PHOTO GALLERY">photo gallery </a></li>
							
							<li><a href=" location.html" target="_blank" data-hover="LOCATION">Location </a></li>
							<li class="active"><a href=" contact.html" data-hover="CONTACT">contact</a></li>
								
								<li><a href="https://www.google.co.in/search?q=priyahomes+kochi&oq=priyahomes&aqs=chrome.0.69i59j69i57j69i60.4166j0j8&sourceid=chrome&ie=UTF-8#lrd=0x3b07dbae484dad45:0x4a121f8d4f863982,3,,,"data-hover="Reviews">Reviews</a></li>
													
								
								<div class="clearfix"> </div>
						</ul>
						<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!--start-about-->	
	<div class="about">
		<div class="container">
		  <div class="contact-main"><h3>Pay Online and Reserve Your Booking</h3>  <p></p>
		           <img src="/payes.jpg" "alt="pay online">
		           <p>
		      
            <h3> <a href="https://www.instamojo.com/@priyahomes/"><img src="http://www.athithihomes.in/payb2.jpg" "alt="pay online"></a> &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;<a href="https://www.payumoney.com/customer/users/paymentOptions/#/E08FC403FFFB7E1F8EF90EC7BA23EE78/priyahomes/187823 "><img src="http://www.athithihomes.in/payb1.jpg" "alt="pay online"></a>
            
            
            </h3>
		    <div class="contact-top">
              <div class="col-md-4 contact-top-left">
                <div class="contact-top-one">
                  
                 
			       
			   
             
        
    </p>

			    
			    
                </div>
                



		          
		      </div>
		      <div class="clearfix"></div>
	        </div>
	      </div>
		</div>
	</div>
	<!--End-about-->	
	<!--start-advantage-->	
	<div class="advn">
	  <div class="container"></div>
	</div>
	<!--End-advantage-->
	<!--start-team-->
<div class="team"></div>
	<!--end-team-->		

<!-- later -->
<!-- later -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						<li><a href=" contact.html">contact us</a></li>
						<li><a href=" #">Testimonials</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Click To View Other Sites </h3>
				<p><a href="sree.html" target="_blank"><img src="images/sreec.png" width="251" height="41"></a></p>
				<div class="social-ic">
					
                         <p>
							<a href="kerala.html" target="_blank"><img src="images/button.png" width="250" height="41"></a>
                         <div class="clearfix"></div>
						</p>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Priya Homes</h3>
				<p>Near Sreedhareeyam Hospital</p>
				<p>	Koothattukulam </p>
				<p> Ernakulam District, Kerala, India	</p>
				<p>	Email : homespriya@gmail.com</p>
				<p>	Mob: +9961262624</p>
			</div>
			<div class="col-md-3 footer-1">
              <h3>Keerthi Homes</h3>
			  <p>Near Mahadeva Temple </p>
			  <p>Koothattukulam, Kerala<br>
                <a href="http://www.keerthihomes.in">www.keerthihomes.in</a></p>
			  <p> Email : homespriya@gmail.com</p>
			  <p> Mob: + 97470 33339, +99612 62624</p>
		  </div>
			<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>© 2018 Keerthi Homes. All Rights Reserved | Design by  <a href="http://keralabrands.in/" target="_blank">Keralabrands</a> </p>
			</div>
		</div>
</div>
<!-- footer -->
</body>
</html>