<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreignerss</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<style type="text/css">
<!--
.style39 {color: #F0F1F7}
.style40 {color: #F0F1F7; font-size: 13px; }
.style41 {font-size: 13px}
-->
</style>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="index.html" data-hover="HOME">home</a></li>
							<li class="active"><a href=" about.html" data-hover="ABOUT US">about us</a></li>
							<li><a href=" facilities.html" data-hover="FACILITIES">facilities</a></li>
							
							<li><a href=" portfolio.html" data-hover="PHOTO GALLERY">photo gallery</a></li>
							<li><a href=" location.html" target="_blank" data-hover="LOCATION">Location </a></li>
							<li><a href=" contact.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!--start-about-->	
	<div class="about">
		<div class="container">
			<div class="about-main">
				<h3>Sreedhareeyam</h3>
				<div class="about-top">
				  <div class="col-md-7 about-top-right"><h4><br>
				  Links
				  </h4>
						<p><li><a href="http://www.sreedhareeyam.com/" target="_blank">Sreedhareeyam</a></li></p>
						<p><li><a href="http://www.sreedhareeyamhospital.com/">Sreedhareeyam Hospital </a><a href="http://www.sreedhareeyam.com/" target="_blank"></a></li>
						</p>
						<p><li><a href="http://www.sreedhareeyamresearch.com/">Sreedhareeyam Research</a><a href="http://www.sreedhareeyam.com/" target="_blank"></a></li>
						</p>
						<p><li><a href="http://www.sreedhareeyammedicines.com/">Sreedhareeyam Medicines</a><a href="http://www.sreedhareeyam.com/" target="_blank"></a></li>
						</p>
						<h4>&nbsp;</h4>
				  </div>
					<div class="clearfix"></div>
			  </div>
			</div>
		</div>
	</div>
	<!--End-about-->	
	<!--start-advantage-->	
	<div class="advn">
	  <div class="container"></div>
	</div>
	<!--End-advantage-->
	<!--start-team-->
<div class="team"></div>
	<!--end-team-->		

<!-- later -->
<!-- later -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						<li><a href=" contact.html">contact us</a></li>
						<li><a href=" #">Testimonials</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Click To View Other Sites </h3>
				<p><a href="sree.html" target="_blank"><img src="images/sreec.png" width="251" height="41"></a></p>
				<div class="social-ic">
					
                         <p>
							<a href="kerala.html" target="_blank"><img src="images/button.png" width="250" height="41"></a>
                         <div class="clearfix"></div>
						</p>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Priya Homes</h3>
				<p>Near Sreedhareeyam Hospital<br>
Koothattukulam, Kerala <br>
Email : homespriya@gmail.com<br>
Mob: +99612 62624, +97470 33339</p>
		  </div>
			<div class="col-md-3 footer-1">
              <h3>Keerthi Homes</h3>
			  <p>Near Mahadeva Temple </p>
			  <p>Koothattukulam, Kerala<br>
                <a href="http://www.keerthihomes.in">www.keerthihomes.in</a></p>
			  <p> Email : homespriya@gmail.com</p>
			  <p> Mob: + 97470 33339, +99612 62624</p>
		  </div>
			<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 Priya Homes. All rights reserved | Powered By <a href="http://www.helloweb.in" target="_blank">Hello Web</a></p>
			</div>
		</div>
</div>
<!-- footer -->
</body>
</html>