<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreignerss</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Priya Homes - homestay cochin, kerala, kochi, ernakulam, hotels, resorts, safe stay, fully furnished, village facilities, modern aminities, tourist visit foreigners" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<style type="text/css">
<!--
.style27 {font-family: "Trebuchet MS";
	font-size: 14px;
}
.style46 {font-family: "Trebuchet MS"; font-size: 12px; color: #000000; }
.style50 {color: #000000; font-size: 12px; }
.style51 {font-size: 14px}
-->
</style><form name="contactform" method="post" action="send_forma_email.php">
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/adi.png" class="img-responsive" alt=""></a>			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="athithi.html" data-hover="HOME">home</a></li>
							<li><a href=" facp.html" data-hover="FACILITIES">facilities</a></li>
							<li><a href=" athithip.html" data-hover="PHOTO GALLERY">Photo gallery </a></li>
							<li class="active"><a href=" testimonialsa.html" data-hover="TESTIMONIALS">Testimonials</a></li>
							<li><a href=" locationp.html" target="_blank" data-hover="LOCATION">Location </a></li>						<li><a href=" athithic.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!--start-about-->	
	<div class="about">
		<div class="container">
			<div class="about-main">
				<h3>Testimonials</h3>
				<div class="about-top">
					<div class="col-md-5 about-top-left"><img src="images/abt-2.jpg" alt=""></div>
					<div class="col-md-7 about-top-right">
						<h4>&nbsp;</h4>
						<p>Your Experience &amp; Suggestions<br>
						  <br>
					  </p>
						<table width="421" align="left">
                          <tr>
                            <td width="87"></td>
                          </tr>
                          <tr>
                            <td  "valign="top"><span class="style27">
                              <label for="name"> <span class="style50">Name </span></label>
                            </span></td>
                            <td width="234" valign="top"><input name="name"  type="text" size="30" maxlength="50" />
                            </td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="style27">
                              <label for="email"><span class="style50">Email id </span></label>
                              <span class="style50"></span></span></td>
                            <td valign="top"><input name="email"  type="text" size="30" maxlength="80" />
                            </td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="style46">
                              <label for="phone">Phone No </label>
                            </span> </td>
                            <td valign="top"><input name="phone"  type="text" size="30" maxlength="30" />
                            </td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="style27">
                              <label for="suggestions">Suggestions</label>
                            </span></td>
                            <td valign="top"><span class="style27">
                              <textarea  name="suggestions" cols="39" rows="6"></textarea>
                            </span> </td>
                          </tr>
                          <tr>
                            <td style="text-align:center">&nbsp;</td>
                            <td style="text-align:center"><div align="left">
                                <input name="submit" type="submit" value="Submit" />
                            </div></td>
                          </tr>
                        </table>
						<p>&nbsp; </p>
						<h4>&nbsp;</h4>
						<h4>&nbsp;</h4>
					</div>
					<br>
					<br>
					<br>
                    <br>
                    <br>
                    <br>
                    <table width="400" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="91"><div align="center"><img src="images/num1.jpg" width="30" height="31"><br>
                          <br>
                          <br>
                          <br>
                        </div></td>
                        <td width="309">                          <span class="style51">Name: Simbu<br>
Email: simbu18@gmail.com<br>
Phone: 9445....<br>
Message: Hai your house so sweat ya </span></td>
                      </tr>
                    </table>
                    <br>
                    <table width="653" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="91"><div align="center"><img src="images/num2.jpg" width="30" height="30"><br>
                                <br>
                                <br>
                                <br>
                        </div></td>
                        <td width="562"><p class="style51">Excellent stay, Good hospitality<br>
                          Reviewed by: Prajitha123 from Kasarkod, India<br>
                        </p>
                          <p class="style51">Reviewed on: 07/16/2015 for their stay in 04/2015</p>
                          <p><span class="style51">Stay at Athithi Homes was excellent, worth for money, neat and clean rooms, good hospitality and staffs are very friendly.</span><br>
                        </p></td>
                      </tr>
                    </table>
                    <br>
                    <div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--End-about-->	
	<!--start-advantage-->	
	<div class="advn">
	  <div class="container"></div>
	</div>
	<!--End-advantage-->
	<!--start-team-->
<div class="team"></div>
	<!--end-team-->		

<!-- later -->
<!-- later -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						<li><a href=" contact.html">contact us</a></li>
						<li><a href=" #">Testimonials</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Click To View Other Sites </h3>
				<p><a href="sree.html" target="_blank"><img src="images/sreec.png" width="251" height="41"></a></p>
				<div class="social-ic">
					
                         <p>
							<a href="kerala.html" target="_blank"><img src="images/button.png" width="250" height="41"></a>
                         <div class="clearfix"></div>
						</p>
			  </div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Priya Homes</h3>
				<p>Near Sreedhareeyam Hospital<br>
Koothattukulam, Kerala <br>
Email : homespriya@gmail.com<br>
Mob: +99612 62624, +97470 33339</p>
		  </div>
			<div class="col-md-3 footer-1">
              <h3>Keerthi Homes</h3>
			  <p>Near Mahadeva Temple </p>
			  <p>Koothattukulam, Kerala<br>
                <a href="http://www.keerthihomes.in">www.keerthihomes.in</a></p>
			  <p> Email : homespriya@gmail.com</p>
			  <p> Mob: + 97470 33339, +99612 62624</p>
		  </div>
			<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 Priya Homes. All rights reserved | Powered By <a href="http://www.helloweb.in" target="_blank">Hello Web</a></p>
			</div>
		</div>
</div>
<!-- footer -->
</body>
</html>