
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head><title>Athithi Homes</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SAthithi Homes" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300|Open+Sans:300italic,400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!--//webfont-->
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>

<style type="text/css">
<!--
.style1 {color: #000}
.style2 {
	color: #fff;
	font-size: 0.98em;
}
-->
</style>
</head>
<body>
	<div class="header box css3-shadow" id="head"">
 	<div class="container">
	  <div class="header-top">
	        <div class="logo wow bounceInLeft" data-wow-delay="0.4s"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
		     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a class="scroll" href="index.html">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="portfolio.html">Portfolio</a>
						<li><a href="feature.html">Features</a>
							<ul>
								<li><a href="feature.html">Typography</a></li>
								<li><a href="feature.html">Shortcodes</a></li>
								<li><a href="feature.html">Columns</a></li>
								<li><a href="feature.html">Pricing plans</a></li>
								<li><a href="feature.html">Alerts</a></li>
								<li><a href="feature.html">Services</a></li>
							</ul>
						</li>
					<li><a href="#blog" class="scroll">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="social_icons wow bounceInRight" data-wow-delay="0.4s">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="rss"></i></a></li>
						<li><a href="#"><i class="viemo"></i></a></li>
						<li><a href="#"><i class="youtube"></i></a></li>
						<li><a href="#"><i class="linkedin"></i></a></li>
					</ul>
		</div>

			<div class="clearfix"> </div>
			<br>


	  </div><!-- end header_main4 -->
	</div>
</div>
<!--start-slider-->
	<div class="slider-bg">
		<div class="container">
			<div class="grid-1">
				<div class="col-md-5 left-grid-1 wow bounceInLeft" data-wow-delay="0.4s">
					<h1>WELCOME</h1>	
					<h2>TO ATHITHI </h2>
					<h3>HOMES</h3>
				</div>
				<div class="col-md-7 right-grid-1 wow bounceInRight" data-wow-delay="0.7s">
					<div class="slider">
						<div class="callbacks_container">
								<ul class="rslides" id="slider">
									<li>
									<img src="images/slide1.png" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/slide2.png" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/slide3.png" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/slide4.png" class="img-responsive" alt="" />
									</li>
						  </ul>
					  </div>
				  </div>
			  </div>	
				 </script><script src="js/responsiveslides.min.js"></script>
						   <script>
					    $(function () {
					      $("#slider").responsiveSlides({
					      	auto: true,
					      	nav: true,
					      	speed: 500,
					        namespace: "callbacks",
					        pager: true,
					      });
					    });
					  </script>

          </div>
				<div class="clearfix"> </div>
	  </div>
</div>
<!--//end-slider-->
	
			<!--start-mid-section-->
			<div class="container">
				<div class="mid-section">
						<div class="mid-top wow fadeInUpBig animated animated" data-wow-delay="0.4s">
							<div class="col-md-10 mid-text">
							 <h3>Athithi Homes</h3>
							<p class="style1">M.C. Road Town Junction near Koothattukulam High School. Contact : 9656332223, 09747033339 Email : homespriya@gmail.com.</p>
							</div>
							<div class="col-md-2 mid-button">
								<a href="#">READ MORE</a>
							</div>
							<div class="clearfix"></div>
						</div>
			  </div>
</div>
		    <!--//end-mid-section-->  
			<!--/port-section-->
			<div id="features" class="port-section">
				<div class="container">
				<h2>OUR PORTFOLIO</h2>
					<div class="port-grids">
						<div class="col-md-3 port-grid wow zoomInLeft animated">
							<a href="portfolio.html"><img src="images/p1.jpg" class="img-responsive" alt="" /></a>
							<div class="box_type">Athithi</div>
							<div class="box-hover">
								<ul class="port-icons">
								
								</ul>
							</div>
							<div class="text">
								<a href="gallery.html"><h3>View More</h3></a>
								
							</div>
						</div>
						<div class="col-md-3 port-grid wow zoomInLeft animated" >
							<a href="portfolio.html"><img src="images/p2.jpg" class="img-responsive" alt="" /></a>
							<div class="box_type">Athithi</div>
							<div class="box-hover">
								<ul class="port-icons">
								
								</ul>
							</div>
							<div class="text">
								<a href="gallery.html"><h3>View More</h3></a>
								
							</div>
						</div>
						<div class="col-md-3 port-grid wow zoomInRight animated">
							<a href="portfolio.html"><img src="images/p3.jpg" class="img-responsive" alt="" /></a>
							<div class="box_type">Athithi</div>
							<div class="box-hover">
								<ul class="port-icons">
								
								</ul>
							</div>
							<div class="text">
								<a href="gallery.html"><h3>View More</h3></a>
								
							</div>
						</div>
						<div class="col-md-3 port-grid lost wow zoomInRight animated">
							<a href="portfolio.html"><img src="images/p4.jpg" class="img-responsive" alt="" /></a>

							<div class="box_type">Athithi</div>
							<div class="box-hover">
								<ul class="port-icons">
								
								</ul>
							</div>
							<div class="text">
								<a href="gallery.html"><h3>View More</h3></a>
								
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--start-bottom-section-->
			
				<div class="container">
				<img src="images/logoc.png">
					<div class="bottom-section">
							<div class="bottom-top wow fadeInDownBig animated animated" data-wow-delay="0.4s">
								<div class="col-md-10 bottom-text">
								 <h3>Fully Furnished Appartments For Rent</h3>
								<p>Priya Homes wishes to offer a medical tourism facility, which is part of Kerala tourism cum quality medical facility.</p>
								</div>
								<div class="col-md-2 story"><h4 class="stories"><span><a href="#"><img src="images/mail.png" class="img-responsive" alt="" /></a></span></h4></div>
								<div class="clearfix"></div>
							</div>
				  </div>
</div>
		    <!--//end-bottom-section--> 
			<!--/start-blog-section-->
			<div id="blog" class="blog-section">
				<div class="container">
				<h3>OUR PORFOLIO</h3>
					<div class="blog-grids">
						<div class="col-md-8 blog-left">
						   <div class="col-md-6 left-img wow bounceInLeft animated" data-wow-delay="0.4s">
								<a href="single.html"><img src="images/b1.jpg" class="img-responsive" alt="" /></a>
								<a href="single.html"><h4>Just a cool blog post title here.</h4></a>
								<ul class="blog-icons">
									
								</ul>
								<p align="justify">Priya Homes is committed to help you, for a spacious, homely, safe environment with fresh air, and clean water. Here you find a calm and quiet Kerala-village experience with all modern facilities at very affordable rates ...</p>
								<a class="read" href="single.html">Read more <span> </span></a>
						   </div>
								   <div class="col-md-6 left-img two wow bounceIn animated" data-wow-delay="0.4s">
									<a href="single.html"><img src="images/b2.jpg" class="img-responsive" alt="" /></a>
									<a href="single.html"><h4>Just a cool blog post title here.</h4></a>
										<ul class="blog-icons">
											
										</ul>
									<p align="justify">Also during the stay, you can make a short visit to all the main tourist attractive places like Thekkady Wild Sanctuary, Peerumedu, Wagamon, Munnar hill stations, Cochin-Alleppey-Kumarakom backwaters, for a change, relaxation and sightseeing.</p>
										<a class="read" href="single.html">Read more <span> </span></a>
								 </div>
				      </div>
						<div class="col-md-4 testimonal wow bounceInRight animated" data-wow-delay="0.4s">
								<h3>testimonials</h3>
							<div class="test-grid">
								<div class="col-md-3 test-img">
								<img src="images/t1.jpg" class="img-responsive" alt="" />
								</div>
								<div class="col-md-9 test-text">
									<h4>Very pleased with the cool services provided.</h4>
									<p>Linda Scott / Webdesigner <br>
<a href="#">Read More</a></p>
								</div>
							<div class="clearfix"> </div><p class="test"><span> </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis. </p>
							</div>
									<div class="test-grid second">
								<div class="col-md-3 test-img">
								<img src="images/p3.jpg" class="img-responsive" alt="" />
								</div>
								<div class="col-md-9 test-text">
									<h4>Very pleased with the cool services provided.</h4>
									<p>Linda Scott / Webdesigner <br>
<a href="#">Read More</a></p>
								</div>
							<div class="clearfix"> </div><p class="test"><span> </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nulla vel dolor ultrices blandit nec sit amet. turpis. </p>
							</div>
						<div class="clearfix"> </div>
						
					</div>
					 <div class="clearfix"> </div>
				</div>
				<!--start-services-->
<div id="about" class="service-section">
			<div class="container">
				<div class="serve-grids wow bounceIn animated" data-wow-delay="0.4s">
					<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="plan"></i>
							</div>
							<div class="service-icon-heading">
								<h4>One Bed / Two Rooms</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="plan"></i>
							</div>
							<div class="service-icon-heading">
								<h4>All rooms are Furnished</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="col-md-4 services-section-grid lost">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="plan"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Self Cooking Facility</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
					<div class="serve-grids two  wow bounceIn animated" data-wow-delay="0.4s">
					<div class="col-md-4 services-section-grid act">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="plan"></i>
							</div>
							<div class="service-icon-heading">
								<h4>AC / Non AC Bed Rooms</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="plan"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Refrigerator</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="col-md-4 services-section-grid lost">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="plan"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Sitting Room with Verandah</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--//end-services-->
			</div>
		</div>
		
			<!--/start-footer-section-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-grids wow bounceIn animated" data-wow-delay="0.4s">
						<div class="col-md-3 footer-grid">
						<h4>Contact Us </h4>
						<div class="border2"></div>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
						 
						</div>
						<div class="col-md-3 footer-grid tags">
								<h4>Other Links</h4>
								<div class="border2"></div>
							<ul class="tag">
								<li><a href="#">Sreedhareeyam Hospital</a></li>
								<li><a href="#">Kerala Tourism</a></li>
								
								
							</ul>
						</div>
						<div class="col-md-3 footer-grid tweet">
								<h4>latest tweets</h4>
								<div class="border2"></div>
								<div class="icon-3-square">
										<a href="#"><i class="square-3"></i></a>
						  </div>
							<div class="icon-text">
								<p>I like this awesome freebie. Check it out<a href="#"> @http://t.co/9vslJFpW </a></p>
								<h5>About 15 mins</h5>
							</div>
								<div class="clearfix"></div>
								<div class="icon-3-square">
										<a href="#"><i class="square-3"></i></a>
								</div>
								<div class="icon-text">
								    <p>I like this awesome freebie. Check it out<a href="#"> @http://t.co/9vslJFpW </a></p>
									<h5>About 15 mins</h5>
								</div>
								<div class="clearfix"></div>
						</div>
						<div class="col-md-3 footer-grid flickr">
								<h4>Our Gallery </h4>
								<div class="border2"></div>
								<div class="flickr-grids">
										<div class="flickr-grid">
											<a href="#"><img src="images/f1.png" alt=" " title="CEO" /></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/f1.png" alt=" " title="GM" /></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/f1.png" alt=" " title="CEO" /></a>
										</div>
										<div class="clearfix"> </div>
										
										<div class="flickr-grid">
											<a href="#"><img src="images/f1.png" alt=" " title="GM" /></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/f1.png" alt=" " title="CEO" /></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/f1.png" alt=" " title="GM" /></a>
										</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
			</div>
		</div>
	<!--//end-footer-section-->
			<!--/start-copyright-section-->
				<div class="copyright">
					<div class="container">
					<div class="logo2  wow bounceInLeft" data-wow-delay="0.4s"><span class="write  wow bounceInRight style2">Copyright &copy; 2015  All rights  Reserved</span></div>
					<p class="write  wow bounceInRight" data-wow-delay="0.4s"> Designed by Helloweb </p>
					</div>
					<div class="clearfix"></div>
				</div>
			
			<!--//end-copyright-section-->
			<!--start-smoth-scrolling-->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#head" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


			
</body>
</html>